<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <title></title>
    <link href="css/roboto.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="css/show-hint.css">
    <link rel="stylesheet" type="text/css" href="css/ttcn.css">
    <link rel="stylesheet" type="text/css" href="css/ivprog-visual-1.0.css">
    <link rel="stylesheet" type="text/css" href="css/ivprog-term.css">
    <link rel="stylesheet" type="text/css" href="css/ivprog-editor.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/Sortable.js"></script>
    <script src="js/filesaver.min.js"></script>
    <script src="js/iassign-integration-functions.js"></script>

  </head>
  <body>

    <input type="file" name="ivph_file" id="ivph_file" style="position:absolute;margin-top: -500px !important;">

    <div class="ui height_100 add_accordion" id="ui_main_div">

      <div class="title default_visual_title">
        <i class="dropdown icon"></i>
      </div>

    <div class="content height_100">

      <div class="ui raised container segment div_to_body">

        <div class="ui container main_title only_in_frame">
          <h2>iVProg</h2>
        </div>

        <div class="ui icon menu center aligned container" style="width: 438px; margin-top: -20px;">
          <a class="item active visual_coding_button">
            <i class="window maximize outline icon"></i>
          </a>
          <a class="item textual_coding_button">
            <i class="code icon"></i>
          </a>
          <a class="item upload_file_button" id="upload_file_button">
            <i class="upload icon"></i>
          </a>
          <a class="item download_file_button" id="download_file_button">
            <i class="download icon"></i>
          </a>
          <a class="item undo_button disabled">
            <i class="undo icon"></i>
          </a>
          <a class="item redo_button disabled">
            <i class="redo icon"></i>
          </a>
          <a id="run_button" class="item run_button">
            <i class="play icon"></i>
          </a>
          <a id="stop_button" class="item stop_button" style="display: none">
            <i class="stop icon"></i>
          </a>
          <a class="item assessment assessment_button">
            <i class="check icon"></i>
          </a>
          <!--<a class="item expand_button">
            <i class="expand arrows alternate icon"></i>
          </a>-->
          <a class="item help_button">
            <i class="help icon"></i>
          </a>
        </div>

        <div class="ui one column container segment ivprog_visual_panel loading">

          <div class="global_var">


            <div class="ui icon button add-globalVar-button add_global_button purple">

              <i class="icons">
                <i class="icon superscript" style="margin-top: -2px;margin-bottom: 2px;margin-left: 1px;margin-right: 1px; font-size: 18px;"></i>
                <i class="corner add icon inverted" style="font-size: 10px;padding-top: 5px;padding-left: 7px;"></i>
              </i>

            </div>

            <div class="list_globals" id="listGlobalsHandle"></div>

          </div>

          <div class="all_functions list-group" id="listWithHandle">

          </div>


          <div class="ui teal small labeled icon button add_function_button">
            <data class="i18n" value="ui:btn_function">Function</data>
            <i class="add icon"></i>
          </div>
          <div class="program_final"></div>

        </div>


        <div class="ui one column container segment ivprog_textual_panel loading" style="display: none;">
          <textarea id="ivprog-text-editor" class=".ivprog_textual_code"></textarea>
        </div>
        <div id='ivprog-term-div' class="six column wide">

        </div>
      </div>
    </div>
    <div class="dimmer_content_message">
      <h3>Aconteceu um erro ao processar a atividade. <br> Recarregue a página para tentar novamente.</h3>
      <button class="positive ui button">Recarregar</button>
    </div>
    <script src="js/iassign-integration-functions.js"></script>
  </div>
  </body>
  <script>
    var mouseX;
    var mouseY;
    $(document).ready(() => {
      var $buttons = $('.ivprog_format .button'),
        handler = {
          activate: function () {
            $(this)
              .addClass('active')
              .siblings()
              .removeClass('active');
          }
        };

      $buttons.on('click', handler.activate);
      $('.ivprog_format_info').popup(
        {
          popup: $('.custom.popup'),
          on: 'click'
        });

      $(".data_types_dropdown").dropdown();

      $('.ui.dropdown').dropdown();

      $('.ivprog_visual_panel').removeClass("loading");

      $(document).mousemove(function (e) {
        var parentOffset = $('.ivprog_visual_panel').offset();;
        mouseX = e.pageX - parentOffset.left + 300;
        mouseY = e.pageY - parentOffset.top + 100;
        /*$('.created_element').css('top', mouseY);
        $('.created_element').css('left', mouseX);*/
      });
      ivprogCore.LocalizedStrings.updateTagText();
      ivprogCore.CodeEditor.initTextEditor("ivprog-text-editor");
      iassingIntegration();
      if (iLMparameters.iLM_PARAM_TeacherAutoEval == null) {
        ivprogCore.initVisualUI();
      }

      setTimeout(function() {
        $('.ivprog_visual_panel').removeClass("loading");
        renderAlgorithm();
      },
      8000)
    });
  </script>
</html>
