<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="css/roboto.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ivprog-visual-1.0.css" />
    <link rel="stylesheet" type="text/css" href="css/ivprog-term.css" />
    <link rel="stylesheet" type="text/css" href="css/ivprog-term.css" />
    <link rel="stylesheet" type="text/css" href="css/ivprog-editor.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-editor.min.js"></script>
  </head>
  <body>
    <div style="padding-top: 50px; content: '';"></div>
    <div class="ui container grid">
      <div class="six wide column">
        <div class="row">
          <div class="ui form">
            <div class="field">
              <input
                type="file"
                id="folder"
                webkitdirectory
                directory
                multiple
              />
            </div>
            <div id="downloads" class="field"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function () {
          window.ivprogCore.processData()
    })();
  </script>
</html>
